                        CHOUETTE RELEASE NOTES
                        ======================

* Version 2.0.3 (18/04/13)
  - Import/export NeTex 
  - Fonctionnement sous Windows
  - Meilleur détection du format des fichiers XML en import
  - Suppression de la mise à jour du modèle par Hibernate
  - Amélioration de l'import GTFS

* Version 2.0.2 (28/01/13)
  - Import GTFS 
  - Import CSV : ajout des nouveaux champs V2
  - Mise en cohérence des modèles DB java et Rails

* Version 2.0.1 (17/12/12)
  - Import Neptune : accepter les principaux types d'encodage
  - Import/Export Neptune : quelques corrections sur les imports/exports des groupes de lignes et des accès

* Version 2.0.0 (10/09/12)
  - reprise du modèle de la base de données conformément aux "best practices" de la majorité des ORM
  - ajout d'un mode commande dédié à l'IHM RAILS
  - import/export CSV : quelques corrections de bugs et de désynchronisation entre les 2 sens
  - import GTFS : optimisation des traitements et ajout d'un mode incrémental
  - import/export CSV : quelques corrections de bugs et de désynchronisation entre les 2 sens

* Version 1.7.3 (12/03/12)
  - ajout des liens sur les définitions des tests de validation sur la page de lancement des tests
  - correction import/export Neptune : durée de correspondances
  - procédure de migration : renumérotation des périodes et dates des calendriers
  - ajout des correspondances en export GTFS
  - correction de l'affichage GEOPORTAIL
  - ajout de la clé primaire sur la table journeypattern_stoppoint
  - ajout du champs sourcetype dans la table ptnetwork
  - ajout dans l'import Neptune de l'option optimizeMemory permettant d'importer des lignes volumineuses
  - correction de l'affichage sous IE
  
* Version 1.7.2 (06/01/12)
  - correction export GTFS : latitude = longitude et autres coquilles
  - correction import CSV : nom du réseau pour créer l'objectId (remplacé par le code réseau)
  - correction formats des latitudes/longitudes dans creation de la base
  - upgrade de la version d'Hibernate = 3.6.8.Final
  - upgrade de la version de spring = 3.0.5.RELEASE

* Version 1.7.1 (29/11/11)
  - optimisation des imports
  - pour la migration des bases v1.6 et en deça : ajout d'une commande à chouette-command qui 
    analyse les identifiants dans la base et produit un fichier SQL 
    pour corriger ceux qui ne respectent pas le format TRIDENT/NEPTUNE 
    ce fichier est ensuite à corriger à la main et à passer par psql pour appliquer les corrections
  - suppression des doublons dans la table TimetableVehicleJourney dans la procédure de migration
  - correction des bugs de la version 1.7.0 :
		+ création de nouveaux horaires
		+ validation des formulaires
		+ export Neptune ne contient pas les références waybackRouteId dans les Route
		


* Version 1.7.0 (07/11/11)
  - Adaptation du schéma de la base aux objets Neptune 
   (le manuel d'installation précise les incompatibilités possible entre les schémas)
  - Suppression de l'ancienne architecture et des développements spécifiques non généralisables (HASTUS, Pégase)
  - Redéfinition du modèle et des écrans des ITL pour mise en conformité à la XSD Neptune


* Version 1.6.3 (3/10/11)
  - Correction de bugs typos
  - Fusion des boutons d'ajout d'arrêts aux séquences d'arrêts
  - Lors de la conversion de coordonnées Lambert en WGS84, bien spécifier la catégorie "Lambert"
  - Mise à jour documentaire

* Version 1.6.2
  publiée en aout 2011, cette version de Chouette ajoute les
  fonctionnalités suivantes :
  - Validation Neptune : Implémentation des tests BATERI (Tests de validation
    des données aux format XML Neptune).
  - Export Géopportail : Export des données associées aux arrêts en vue
    de leurs publications sur le Géoprtail.
  - Chouette Commande : Un moyen d'exécuter les différentes fonctionnalités de
    Chouette en ligne de commande (sans utilisation d'interface WEB).

* Version 1.5
  Publiée en septembre 2010, cette version de Chouette ajoute les
  fonctionnalités suivantes :
  - Quatres cartes géographiques dans les pages d'Edit de :
    * Lignes
    * Arrêts
    * Zones d'arrêts
    * Correspondances
  - L'export GTFS depuis la base Chouette à travers l'IHM pages réseaux
    et en lignes de commandes depuis des fichiers XML Neptune avec ou sans
    enregistrement dans la base et avec ou sans validation
  - Machine virtuelle Chouette : La posibilité de déployer une machine 
    virtuelle Chouette à partir d'une image ISO dans un outil de virtualisation
    tel que VirtualBox ou VMWare

* Version 1.4.0.2
    
  Publiée en avril 2010, cette version de Chouette ajoute les
  fonctionnalités suivantes :
  - Montée de version des Frameworks : Struts 2.1.8.1, Hibernate 3.2.0.ga,
    castor 1.3.1, spring 2.5.6
  - Internationalisation : Français / Anglais
  - Intégration de Neptune dans les Imports / Exports
  - Migration de la base de données sur un schéma spécifique
  - Gestion des accès concurrent

* Version 1.3.1-42

  Publiée en novembre 2009, cette version de Chouette ajoute les
  fonctionnalités suivantes :
  - Import / Export des horaires d'un itinéraire
  - Filtre sur les courses par Calendriers d'application et / ou par Seuil
    Heure de Départ
  - Création des courses par translation horaire
  - Filtre des calendriers par Réseau, Commentaire, Date de début et Date de fin
  - Import / Export des Correspondances
  - Import Multi-ligne XML Chouette
  - Import Multi-ligne CSV
  - Import et Import Incrémental HASTUS
  - Import PEGASE et Import MIRAGE
  - Export Multi-lignes XML Chouette : Par Réseau et par Transporteur
  - Validation et contrôle :
    + Validation des horaires, courses et calendriers d'application
    + Décalage entre horaires de départs et horaires d'arrivées aux arrêts
    + Calcul des coordonnées des Zones d'arrêts : barycentre de leurs arrêts
    + Conversion des coordonnées : Lambert II vers WGS 84
    + Purge des données avant une date donnée


* Version 1.2-SNAPSHOT
 
  Publié en janvier 2008 Chouette V 1.2-SNAPSHOT est la première version
  publique de l'application.
  Les fonctionnalités réalisées par cette version sont :
  - Édition des lignes de transports (pages Réseaux, Transporteurs, lignes,
    Itinéraires, Horaires, Calendriers d'application, Référentiel des arrêts,
    Zones d'arrêts, Correspondances et ITL)
  - Import aux formats XML Chouette, XML AMIVIF et CSV
  - Export aux formats XML Chouette, XML AMIVIF et CSV
